<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* Style to make the link look like a button */
            .button-link {
              display: inline-block;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              background-color: #4CAF50;
              color: #fff;
              border: 1px solid #4CAF50;
              border-radius: 5px;
              cursor: pointer;
            }
        
            /* Hover effect */
            .button-link:hover {
              background-color: #45a049;
              color: #fff;
            }
          </style>

    </head>
    <body>
        <h1>Web Accessibility Checklist</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida sollicitudin mauris eu eleifend. Ut viverra, justo at ultricies feugiat, lectus lacus viverra libero, at eleifend lectus odio sed mi. Nullam nec finibus lectus. Fusce et nulla nisi. Suspendisse in dictum est. Duis sed ipsum tempus, aliquam ligula non, tristique ante. Etiam bibendum feugiat dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla euismod sapien vel cursus tempor.</p>

        <a href="index.html" class="button-link">Checklist</a>

    </body>
    
</html>